<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10em;
  grid-row-gap: 30px;
  padding: 20px;
  background-color:transparent;
    
}

.grid-container > div {
  background-color:#3d0206;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  margin-right:10px;
  margin-left:10px;
  
  text-align: center;
}
.item1 img {
  width: 150px;
  border-radius: 50%;
  
}
.item2 {
  width: 700px;
  margin: auto;
}
body{
 		margin: 20px;
 		color:#F0F8FF;
 		font-family:Comic Sans MS;
 		background-color:transparent;
 		font-style:italic;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body style="background:black">
<a href="http://localhost:8000/main" class="button">Home</a>
<h1>Team Members:</h1>
<div class="grid-container">
  <div class="item1">
      <h2>1. Kunal Srivastava</h2>
      <h3>kunalsrivastava365@gmail.com</h3>
  </div>
    <div class="item1">
      <h2>2. Lakshya Sharma</h2>
      <h3>sharma1997lak@gmail.com</h3>
  </div>
    <div class="item1">
      <h2>3. Khushbu Pareek</h2>
      <h3>pareekkhushbu555@gmail.com</h3>
  </div>
</div>
 

</body>
</html>