 <!DOCTYPE html>
 <html>
 <center>
 <head>
 	<style>
 		h.intro{
 			margin: 20px;
 			font-size:40px;
 			text-align: center;
 			color:#FFD700;
 			font-family:Comic Sans MS; 
            background-color:transparent; 
            fill: black;
 		}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 text-align: center
 margin-top:40px;
 background-image: url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
 background-position: bottom;
 height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3d0206;
  color: white;
}
 table{
        	font-size: 25px;
        	padding-top:0px;
        	color:#3d0206;
        	font-style: bold;
        	font-weight: 20;
        	background-color:white;
        	border-color: #3d0206;
        	border-radius: 6px;
     }
.button {
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  cursor: pointer;
  margin: 5px;
  float: right;
  background:#3d0206;
  }
.button:hover  {
  opacity: 1;
  color: rgba(139,60,231,1);
  cursor: pointer;
  right: 0;
}     
h2{
	padding-top: 60px;
}
footer { 
  display: block;
  background-size: 100px,20px;
  background: #3d0206;
  margin-top:80px;
  color:white;
  text-align: center;
  } 
 	</style>
 	<title>Twitter influencer</title>
 </head>
 <body>
 <div class="topnav">
  <a class="active" href="http://localhost:8000/main">Home</a>
  <a href="https://www.socialbakers.com/statistics/twitter/profiles/india">News</a>
  <a href="http://localhost:8000/contact">Contact Us</a>
  <a href="http://localhost:8000/about">About</a>
</div>
<h class="intro">TWITTER INFLUENCER</h>
<h2 style="color:#ffcc99">
<br>
Influencers have been making waves in the marketing industry over the past couple of years
<br>
 Twitter has played a crucial role in many influencer marketing campaigns.
 <br>
 According to a recent study conducted by Twitter, partnering with the right Twitter influencers can help brands increase the customers’ purchase intent by up to 88%.</h2>
{% block code %}
{% endblock %}
 <br>
 <br>                
</body>
<footer>
  <p>Posted by: influencers.com</p>
  <p>Contact information: <a href="https://www.google.com/gmail/">
  kunalsrivastava365.com</a></p>
</footer>
</center>
 </html>